# beatysay

./: README.md
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/example/lin/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/: log3.txt
AndroidDemo/app/src/main/java/com/example/lin/: MainActivity.java  TestBean.java
AndroidDemo/app/src/main/java/com/example/lin/campaign/: DcDetailCampaignLayout.java  TestCampaignActivity.java
AndroidDemo/app/src/main/java/com/example/lin/dagger2_inject/: LoginActivity.java  LoginComponent.java  User.java
AndroidDemo/app/src/main/java/com/example/lin/dagger2_injectsingleton/: LoginActivity.java  LoginComponent.java  User.java
AndroidDemo/app/src/main/java/com/example/lin/dagger2_module/: LoginActivity.java  LoginComponent.java  LoginModule.java  Person.java  TestClass.java  User.java
AndroidDemo/app/src/main/java/com/example/lin/eventbus/: EventBusActivity.java  MessageEvent.java
AndroidDemo/app/src/main/java/com/example/lin/fragment/: FragmentOneFragment.java  FragmentStack.java  FragmentThreeFragment.java  FragmentTwoFragment.java
AndroidDemo/app/src/main/java/com/example/lin/gson/: ListMapData.java  MainActivity.java
AndroidDemo/app/src/main/java/com/example/lin/image/glide/: ImageLoader.java  MainActivity.java  RoundImageView.java  XCRoundImageView.java
AndroidDemo/app/src/main/java/com/example/lin/image/imgloaderror/: ImageAdapter.java  Images.java  MainActivity.java
AndroidDemo/app/src/main/java/com/example/lin/java/: DcTextUtil.java
AndroidDemo/app/src/main/java/com/example/lin/java/classloader/: StaticTest.java  Test.java
AndroidDemo/app/src/main/java/com/example/lin/java/clone/: CloneTest.java
AndroidDemo/app/src/main/java/com/example/lin/java/delete/: DeleteResFile.java
AndroidDemo/app/src/main/java/com/example/lin/java/gson/: GsonTest1.java
AndroidDemo/app/src/main/java/com/example/lin/java/lock/: HashMapMultiThreadTest.java  SyncCode.java  SyncCodeBlock.java
AndroidDemo/app/src/main/java/com/example/lin/java/timer/: TimerTest.java
AndroidDemo/app/src/main/java/com/example/lin/java/type/: TypeTest.java
AndroidDemo/app/src/main/java/com/example/lin/java/wait/: TestWaitNotify.java
AndroidDemo/app/src/main/java/com/example/lin/media/: MediaPalyerActivity.java  MusicFileQueue.java  MusicPlayerService.java  WMMusicPlayer.java
AndroidDemo/app/src/main/java/com/example/lin/proxy/: CrmVipPayCenter.java  Demo.java  IVipPayCenter.java  PosVipPayCenter.java  VipPayFactory.java  VipType.java
AndroidDemo/app/src/main/java/com/example/lin/recyclerview/: RealAdapter.java  TestWrapperActivity.java  WrapAdapter.java
AndroidDemo/app/src/main/java/com/example/lin/rx/: HelloRx.java
AndroidDemo/app/src/main/java/com/example/lin/sp/: SpTest.java
AndroidDemo/app/src/main/java/com/example/lin/text/: DcTextUtil.java  MainActivity.java
AndroidDemo/app/src/main/java/com/example/lin/textView/: TestTextViewActivity.java  TestTextViewDialog.java
AndroidDemo/app/src/main/java/com/example/lin/type/: TypeClazz.java
AndroidDemo/app/src/main/java/com/example/lin/ui_adapt/: CalculateAcvity.java  CalculateSpecifyUI.java
AndroidDemo/app/src/main/java/com/example/lin/widget/: CircleCornerLinearLayout.java  PopMaxHeightView.java
AndroidDemo/app/src/main/res/drawable/: dc_detail_dish_divider.xml  image_round_gray.xml  v2_button_bg_selector_1.xml  vip2_edit_view_cursor.xml  vip2_inputview_bg.xml
AndroidDemo/app/src/main/res/layout/: activity_calculate.xml  activity_event_bus.xml  activity_fragment.xml  activity_glide_main.xml  activity_main.xml  activity_main_img_error_load.xml  activity_media.xml  activity_test_campaign.xml  activity_test_recyclerview.xml  activity_textview.xml  activity_textview_test.xml  dc_detail_campaininfo.xml  dc_detail_campaininfo_item.xml  fragment_calculate_specify.xml  fragment_one.xml  fragment_rx_image.xml  fragment_three.xml  fragment_two.xml  image_item.xml  recyclerview_footer_item.xml  recyclerview_real_item.xml  rx_image_item.xml  test1_rv_item.xml  test2_rv_item.xml  wrap_two_adapter_activity.xml
AndroidDemo/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
AndroidDemo/app/src/test/java/com/example/lin/: ExampleUnitTest.java
TestDemo/app/: build.gradle
TestDemo/app/src/androidTest/java/com/example/lin/testdemo/: ExampleInstrumentedTest.java
TestDemo/app/src/main/: AndroidManifest.xml
TestDemo/app/src/main/java/com/example/lin/testdemo/: MainActivity.java
TestDemo/app/src/main/res/layout/: activity_main.xml
TestDemo/app/src/main/res/values/: strings.xml
TestDemo/app/src/test/java/com/example/lin/testdemo/: ExampleUnitTest.java
(+55 files in other folders)
